* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}
html {
  font-family: DM Sans;
}

/* registration page css */

.registration-page {
  width: 100vw;
  height: auto;
  display: flex;
}
.page-banner {
  position: relative;
  width: 50%;
  height: fit-content;
}
.page-banner img {
  width: 100%;
  height: 800px;
  object-fit: cover;
}
.page-banner h1 {
  position: absolute;
  left: 80px;
  bottom: 50%;
  font-family: Roboto;
  font-size: clamp(30px, 4vw, 50px);
  font-weight: 900;
}
.registration-form {
  width: 50%;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.registration-form img {
  width: 200px;
  height: 80px;
  object-fit: contain;
  margin-top: 60px;
}
.registration-form h1 {
  font-size: 25px;
  font-weight: 400;
}
.input-fields {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
.input-fields > input {
  width: 350px;
  height: 50px;
  color: white;
  background-color: rgba(41, 41, 41, 1);
  border: none;
  border-radius: 4px;
  margin-top: 20px;
  padding: 10px;
  font-size: 15px;
  font-weight: 400;
}
.input-fields input:focus {
  outline: none;
}
.input-fields input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
#check-box {
  margin-top: 20px;
}
#check-box span {
  margin-left: 7px;
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: rgba(124, 124, 124, 1);
}
.error {
  margin-top: 5px;
  color: rgba(255, 0, 0, 1);
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.02em;
}

.submit-btn {
  margin-top: 40px;
  width: 350px;
  height: 50px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  font-family: Roboto, sans-serif;
  font-size: 23px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0.02em;
  background: rgba(114, 219, 115, 1);
}

.terms-condition {
  margin-top: 20px;
  width: 350px;
}
.terms-condition p {
  color: rgba(124, 124, 124, 1);
  margin-top: 10px;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.02em;
  text-align: left;
}
.terms-condition p span {
  color: rgba(114, 219, 115, 1);
}
/* error404 page css */
.error404 {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.error404 div h1 {
  text-align: center;
  font-size: 100px;
}
.error404 div p {
  font-size: 30px;
}

/* category page css */
.category-page {
  width: 100%;
  height: 100vh;
  display: flex;
}
.cate-part-1 {
  width: 50%;
  padding: 5% 10%;
}
#supericon {
  margin: 20px auto;
}
.cate-part-1 h1 {
  font-family: Roboto;
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: left;
}
.selected-cat-div {
  margin-top: 20px;
  width: 100%;
  height: auto-;
  display: flex;
  flex-wrap: wrap;
}
.selected-category {
  background-color: rgba(20, 138, 8, 1);
  width: 140px;
  height: 40px;
  margin: 10px 10px 10px 0;
  border-radius: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.selected-category h2 {
  font-family: Roboto;
  font-size: 17px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0.02em;
  text-align: left;
}
.selected-category button {
  width: 30px;
  height: 20px;
  font-size: 20px;
  background-color: transparent;
  border: none;
  color: rgba(8, 92, 0, 1);
  cursor: pointer;
}
.cate-part-2 {
  width: 50%;
  padding: 4% 2% 0 2%;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
}
.category-box {
  width: 150px;
  height: 150px;
  margin: 10px;
  padding: 10px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.cat-page-next-btn {
  width: 80%;
  display: flex;
  justify-content: right;
}
.cat-page-next-btn button {
  width: 160px;
  height: 40px;
  border-radius: 30px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
  background-color: rgba(20, 138, 8, 1);
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-align: center;
}

/* home page css */
.home-page {
  position: relative;
  padding: 4%;
  display: flex;
  justify-content: space-between;
}
.home-page-sec-1 {
  width: 70%;
  padding: 0 2%;
  height: fit-content;
}
.weather-profile-note-sec {
  display: flex;
  width: 100%;
}
.weather-profile-sec {
  width: 60%;
}
.note-section {
  width: 40%;
  margin-left: 25px;
}
.note-body {
  background-color: rgba(241, 199, 91, 1);
  padding: 20px;
  border-radius: 30px;
  width: 100%;
  height: 100%;
}

.note-body textarea {
  overflow-y: auto;
  width: 100%;
  height: 350px;
  resize: none;
  outline: none;
  border: none;
  background-color: transparent;
  color: black;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.04em;
  text-align: left;
}
.note-body ::-webkit-scrollbar {
  display: none;
}
.note-body h1 {
  color: black;
  font-family: Roboto;
  font-size: clamp(15px, 4vw, 40px);
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 20px;
}

.timer-section {
  width: 100%;
  height: 210px;
  border-radius: 30px;
  margin-top: 25px;
  background: rgba(25, 30, 57, 1);
}
.timer-body {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.counter {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  background: rgba(25, 30, 57, 1);
  box-shadow: 0px 6px 26px 0px rgba(0, 0, 0, 0.61) inset;
  display: flex;
  justify-content: center;
  align-items: center;
}

.set-counter {
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hour-min-sec {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hour-min-sec > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 30%;
  height: 160px;
  background-color: transparent;
}
.hour-min-sec div img {
  cursor: pointer;
}
.hour-min-sec span {
  margin-top: 25px;
  font-size: 50px;
}
.hour-min-sec div h4 {
  font-family: Roboto;
  color: rgba(148, 148, 148, 1);
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0.04em;
  text-align: left;
}
.hour-min-sec div p {
  font-family: Roboto;
  font-size: clamp(20px, 3vw, 50px);
  font-weight: 300;
  line-height: 53px;
  letter-spacing: 0.04em;
  text-align: left;
}
.set-counter button {
  cursor: pointer;
  width: 84%;
  height: 30px;
  border-radius: 30px;
  border: none;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 0.04em;
  text-align: center;
}

.progress-bar-text {
  font-family: Roboto;
  font-size: 25px;
  font-weight: 600;
  line-height: 42px;
  letter-spacing: 0.04em;
  text-align: left;
}

.profile-card {
  background-color: white;
  width: 100%;
  height: auto;
  background: rgba(87, 70, 234, 1);
  border-radius: 25px;
  padding: 2%;
  display: flex;
  justify-content: space-between;
}
.profile-image {
  width: 40%;
  height: 300px;
}
.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.profile-details {
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}
.profile-details h3 {
  margin-bottom: 10px;
  font-family: Roboto;
  font-size: clamp(15px, 1.5vw, 50px);
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0.02em;
}
.profile-details h1 {
  font-family: Roboto;
  font-size: clamp(15px, 3vw, 50px);
  font-weight: 500;
  line-height: 40px;
  letter-spacing: 0.02em;
}
.profile-geners {
  width: 100%;
  height: 130px;
  overflow-y: auto;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
}
.profile-geners::-webkit-scrollbar {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
  width: 10px;
}
.profile-geners::-webkit-scrollbar-thumb {
  background: rgb(203, 196, 196);
  border-radius: 10px;
}
.profile-geners > div {
  background-color: rgba(159, 148, 255, 1);
  width: 110px;
  height: 40px;
  margin: 10px 10px 10px 0;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-geners div h2 {
  font-family: Roboto;
  font-size: clamp(15px, 1.5vw, 22px);
  font-weight: 300;
  letter-spacing: 0.02em;
}

.weather-card {
  margin-top: 25px;
  width: 100%;
  height: 150px;
}
.weather-card-header {
  background: rgba(255, 74, 222, 1);
  height: 25%;
  border-radius: 30px 30px 0 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.weather-card-body {
  background: rgba(16, 23, 68, 1);
  height: 75%;
  padding: 10px;
  border-radius: 0 0 30px 30px;
  display: flex;
  justify-content: space-around;
}
.weather-card-header h1 {
  font-family: Roboto;
  font-size: clamp(15px, 2.2vw, 40px);
  font-weight: 500;
  line-height: 78px;
  letter-spacing: 0.02em;
}
.weather-card-body div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.weather-card-body div div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#temprature {
  font-family: Roboto;
  font-size: clamp(15px, 2.5vw, 40px);
  font-weight: 400;
}

#weather-bar img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-top: 10px;
}
#weather-bar p {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
}
.weather-card-body div div img {
  width: 20px;
  height: 30px;
}
.weather-card-body div div p {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
}
.home-page-sec-2 {
  width: 30%;
  height: fit-content;
  display: flex;
  justify-content: center;
}
.news-card {
  width: 400px;
  height: auto;
}
.news-header {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 350px;
}
.news-header img {
  border-radius: 30px 30px 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  background: rgba(0, 0, 0, 0.74);
  padding: 15px;
}
.news-title h1 {
  font-family: Roboto;
  font-size: clamp(20px, 2vw, 40px);
  font-weight: 500;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-align: left;
}
.news-title h3 > span {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.02em;
  text-align: left;
}
.news-body {
  height: 370px;
  border-radius: 0 0 30px 30px;
  background-color: white;
  padding: 30px;
}
.news-body div {
  width: 100%;
  height: 300px;
  overflow-y: auto;
}
.news-body div::-webkit-scrollbar {
  width: 10px;
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
.news-body div::-webkit-scrollbar-thumb {
  background-color: rgb(172, 166, 166);
  border-radius: 10px;
}
.news-body div p {
  color: black;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0.02em;
}
.browse-btn-sec {
  position: absolute;
  bottom: 10px;
  right: 4.5%;
  width: 130px;
  height: auto;
}
.browse-btn-sec button {
  width: 100%;
  height: 35px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  background-color: rgba(20, 138, 8, 1);
  color: white;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0.02em;
  text-align: center;
}

/* MOBILE RESPONSIVE */
@media screen and (max-width: 414px) {
  .page-banner {
    display: none;
  }
  .registration-form {
    width: 100vw;
  }
}
